# changgou

./: pom.xml
changgou-common/: pom.xml
changgou-common-db/: pom.xml
changgou-common/src/main/java/entity/: IdWorker.java  Message.java
changgou-common/src/main/java/exception/: BaseExceptionHandler.java
changgou-gateway/: pom.xml
changgou-service/: pom.xml
changgou-service-api/: pom.xml
changgou-service-api/changgou-service-goods-api/: pom.xml
changgou-service-api/changgou-service-goods-api/src/main/java/com/example/goods/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  StockBack.java  Template.java
changgou-service-api/changgou-service-goods-api/src/main/java/com/example/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  Template.java  UndoLog.java
changgou-service/changgou-service-file/: pom.xml
changgou-service/changgou-service-file/src/main/java/org/example/: FileApplication.java
changgou-service/changgou-service-file/src/main/java/org/example/config/: CloudStorageConfig.java
changgou-service/changgou-service-file/src/main/java/org/example/controller/: QiniuController.java
changgou-service/changgou-service-file/src/main/java/org/example/file/: QiniuFile.java
changgou-service/changgou-service-file/src/main/java/org/example/service/: QiniuImageService.java
changgou-service/changgou-service-file/src/main/java/org/example/service/impl/: QiniuServiceImpl.java
changgou-service/changgou-service-file/src/main/java/org/example/util/: QiniuUtil.java
changgou-service/changgou-service-file/src/main/resources/: application.yml
changgou-service/changgou-service-goods/: pom.xml
changgou-service/changgou-service-goods/src/main/java/com/example/: GoodApplication.java
changgou-service/changgou-service-goods/src/main/java/com/example/controller/: AlbumController.java  BrandController.java  CategoryBrandController.java  CategoryController.java  ParaController.java  PrefController.java  SkuController.java  SpecController.java  SpuController.java  TemplateController.java  UndoLogController.java
changgou-service/changgou-service-goods/src/main/java/com/example/dao/: AlbumMapper.java  BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  ParaMapper.java  PrefMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java  TemplateMapper.java  UndoLogMapper.java
changgou-service/changgou-service-goods/src/main/java/com/example/service/: AlbumService.java  BrandService.java  CategoryBrandService.java  CategoryService.java  ParaService.java  PrefService.java  SkuService.java  SpecService.java  SpuService.java  TemplateService.java  UndoLogService.java
changgou-service/changgou-service-goods/src/main/java/com/example/service/impl/: AlbumServiceImpl.java  BrandServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  ParaServiceImpl.java  PrefServiceImpl.java  SkuServiceImpl.java  SpecServiceImpl.java  SpuServiceImpl.java  TemplateServiceImpl.java  UndoLogServiceImpl.java
changgou-service/changgou-service-goods/src/main/resources/: application.yml
changgou-web/: pom.xml
